\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Coulouris, Dollimore e Kindberg 2005]{coulouris2005distributed}
\abntrefinfo{Coulouris, Dollimore e Kindberg}{COULOURIS; DOLLIMORE;
  KINDBERG}{2005}
{COULOURIS, G.~F.; DOLLIMORE, J.; KINDBERG, T. \emph{Distributed systems:
  concepts and design}. [S.l.]: pearson education, 2005.}

\bibitem[David 2008]{david2008padroes}
\abntrefinfo{David}{DAVID}{2008}
{DAVID, C. \emph{Padr{\~o}es de Compet{\^e}ncia em TIC para Professores.
  Diretrizes de implementa{\c{c}}{\~a}o. Vers{\~a}o 1.0}. [S.l.]: Paris:
  UNESCO, 2008.}

\bibitem[Dessen e Polonia 2007]{dessen2007familia}
\abntrefinfo{Dessen e Polonia}{DESSEN; POLONIA}{2007}
{DESSEN, M.~A.; POLONIA, A. da C. A fam{\'\i}lia e a escola como contextos de
  desenvolvimento humano.
\emph{Paid{\'e}ia}, SciELO Brasil, v.~17, n.~36, 2007.}

\bibitem[Dudhe e Sherekar 2014]{dudhe2014performance}
\abntrefinfo{Dudhe e Sherekar}{DUDHE; SHEREKAR}{2014}
{DUDHE, A.; SHEREKAR, S. Performance analysis of soap and restful mobile web
  services in cloud environment. In:  \emph{dalam Second National Conference on
  Recent Trends in Information Security, Nagpur}. [S.l.: s.n.], 2014.}

\bibitem[Fielding 2000]{fielding2000}
\abntrefinfo{Fielding}{FIELDING}{2000}
{FIELDING, R. T. \emph{Architectural Styles and the Design of Network-based
  Software Architectures}. 2000.}

\bibitem[Hamad, Saad e Abed 2010]{hamad2010}
\abntrefinfo{Hamad, Saad e Abed}{HAMAD; SAAD; ABED}{2010}
{HAMAD, H.; SAAD, M.; ABED, R. Performance evaluation of restful web services
  for mobile devices.
v.~1, 01 2010.}

\bibitem[IETF 2015]{jwt}
\abntrefinfo{IETF}{IETF}{2015}
{IETF. \emph{JSON Web Token (JWT)}. 2015.
  \url{https://tools.ietf.org/html/rfc7519}.
Acessado em: 02/09/2018.}

\bibitem[Jones, Bradley e Sakimura 2015]{jones2015json}
\abntrefinfo{Jones, Bradley e Sakimura}{JONES; BRADLEY; SAKIMURA}{2015}
{JONES, M.; BRADLEY, J.; SAKIMURA, N. \emph{Json web token (jwt)}.
[S.l.], 2015.}

\bibitem[Karolc{\'\i}k et al. 2015]{karolcik2015comprehensive}
\abntrefinfo{Karolc{\'\i}k et al.}{KAROLC{\'I}K et al.}{2015}
{KAROLC{\'I}K, {\v{S}}. et al. The comprehensive evaluation of electronic
  learning tools and educational software (ceeltes).
\emph{Informatics in Education}, Vilnius University Institute of Mathematics
  and Informatics, Lithuanian Academy of Sciences. Akademjos str. 4, Vilnius LT
  08663 Lithuania, v.~14, n.~2, p. 243--264, 2015.}

\bibitem[Kenski 2007]{kenski2007educaccao}
\abntrefinfo{Kenski}{KENSKI}{2007}
{KENSKI, V.~M. \emph{Educa{\c{c}}{\~a}o e tecnologias}. [S.l.]: Papirus
  editora, 2007.}

\bibitem[Knutsen 2018]{knutsen2018}
\abntrefinfo{Knutsen}{KNUTSEN}{2018}
{KNUTSEN, J. Web service clients on mobile android devices a study on
  architectural alternatives and client performance.
10 2018.}

\bibitem[Libaneo 2007]{libaneoorganizacao}
\abntrefinfo{Libaneo}{LIBANEO}{2007}
{LIBANEO, J. \emph{Organiza{\c{c}}ao E Gestao Da Escola: TEORIA E PRATICA}.
  HECCUS EDITORA, 2007.
ISBN 9788567281001. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=NydPvgAACAAJ}.}

\bibitem[Martins 2010]{martins2010gestao}
\abntrefinfo{Martins}{MARTINS}{2010}
{MARTINS, J. d.~P. Gest{\~a}o educacional: uma abordagem cr{\'\i}tica do
  processo administrativo em educa{\c{c}}{\~a}o.
\emph{Rio de janeiro: Wak}, 2010.}

\bibitem[Noeth e Volkov 2004]{noeth2004evaluating}
\abntrefinfo{Noeth e Volkov}{NOETH; VOLKOV}{2004}
{NOETH, R.~J.; VOLKOV, B.~B. Evaluating the effectiveness of technology in our
  schools. act policy report.
\emph{American College Testing ACT Inc}, ERIC, 2004.}

\bibitem[Pautasso, Zimmermann e Leymann 2008]{pautasso2008restful}
\abntrefinfo{Pautasso, Zimmermann e Leymann}{PAUTASSO; ZIMMERMANN;
  LEYMANN}{2008}
{PAUTASSO, C.; ZIMMERMANN, O.; LEYMANN, F. Restful web services vs. big'web
  services: making the right architectural decision. In:  ACM.
  \emph{Proceedings of the 17th international conference on World Wide Web}.
  [S.l.], 2008. p. 805--814.}

\bibitem[Peyrott 2016]{peyrott2016jwt}
\abntrefinfo{Peyrott}{PEYROTT}{2016}
{PEYROTT, E. The jwt handbook.
\emph{Seattle, WA, United states}, 2016.}

\bibitem[Puder, R{\"o}mer e Pilhofer 2011]{puder2011distributed}
\abntrefinfo{Puder, R{\"o}mer e Pilhofer}{PUDER; R{\"O}MER; PILHOFER}{2011}
{PUDER, A.; R{\"O}MER, K.; PILHOFER, F. \emph{Distributed systems architecture:
  a middleware approach}. [S.l.]: Elsevier, 2011.}

\bibitem[Qi e Gani 2012]{qi2012research}
\abntrefinfo{Qi e Gani}{QI; GANI}{2012}
{QI, H.; GANI, A. Research on mobile cloud computing: Review, trend and
  perspectives. In:  IEEE. \emph{Digital Information and Communication
  Technology and it's Applications (DICTAP), 2012 Second International
  Conference on}. [S.l.], 2012. p. 195--202.}

\bibitem[Rahmatulloh, Sulastri e Nugroho 2018]{rahmatulloh2018}
\abntrefinfo{Rahmatulloh, Sulastri e Nugroho}{RAHMATULLOH; SULASTRI;
  NUGROHO}{2018}
{RAHMATULLOH, A.; SULASTRI, H.; NUGROHO, R. Keamanan restful web service
  menggunakan json web token (jwt) hmac sha-512.
v.~7, 06 2018.}

\bibitem[Richardson e Ruby 2008]{richardson2008restful}
\abntrefinfo{Richardson e Ruby}{RICHARDSON; RUBY}{2008}
{RICHARDSON, L.; RUBY, S. \emph{RESTful web services}. [S.l.]: " O'Reilly
  Media, Inc.", 2008.}

\bibitem[SILVA e CORREIA 2014]{silva2014novas}
\abntrefinfo{SILVA e CORREIA}{SILVA; CORREIA}{2014}
{SILVA, F.~R.; CORREIA, S.~E. Novas tecnologias e educa{\c{c}}{\~a}o: a
  evolu{\c{c}}{\~a}o do processo de ensino e aprendizagem na sociedade
  contempor{\^a}nea.
\emph{Educa{\c{c}}{\~a}o e Linguagem, ano}, v.~1, p. 23--25, 2014.}

\bibitem[Silva, Silva e Coelho 2016]{silva2016uso}
\abntrefinfo{Silva, Silva e Coelho}{SILVA; SILVA; COELHO}{2016}
{SILVA, T.~C.; SILVA, K. da; COELHO, M. A.~P. O uso da tecnologia da
  informa{\c{c}}{\~a}o e comunica{\c{c}}{\~a}o na educa{\c{c}}{\~a}o
  b{\'a}sica. In:  \emph{Anais do Encontro Virtual de Documenta{\c{c}}{\~a}o em
  Software Livre e Congresso Internacional de Linguagem e Tecnologia Online}.
  [S.l.: s.n.], 2016. v.~5, n.~1.}

\bibitem[Tanenbaum e Steen 2007]{tanenbaum2007distributed}
\abntrefinfo{Tanenbaum e Steen}{TANENBAUM; STEEN}{2007}
{TANENBAUM, A.~S.; STEEN, M. V. \emph{Distributed systems: principles and
  paradigms}. [S.l.]: Prentice-Hall, 2007.}

\bibitem[Thu e Aung 2015]{thu2015}
\abntrefinfo{Thu e Aung}{THU; AUNG}{2015}
{THU, E.; AUNG, T. \emph{Developing mobile application framework by using
  RESTFuL web service with JSON parser}. 2015.}

\bibitem[Wagh e Thool 2014]{wagh2014hybrid}
\abntrefinfo{Wagh e Thool}{WAGH; THOOL}{2014}
{WAGH, K.~S.; THOOL, R. Hybrid framework for effective mobile web service
  provisioning.
2014.}

\end{thebibliography}
