\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{7}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {\textbf {Referencial Te\IeC {\'o}rico}}}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}TECNOLOGIA NA EDUCA\IeC {\c C}\IeC {\~A}O }{9}{section.2.1}
\contentsline {section}{\numberline {2.2}SISTEMAS DISTRIBU\IeC {\'I}DOS}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}WEB SERVICES}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}JSON WEB TOKEN (JWT)}{12}{section.2.4}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{14}{section*.9}
